{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "76187EC5-87E5-4263-B6E2-1CF5E747A0EE": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "D3756FF7-6CCB-4582-AB58-B91896E60AE4": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "D3756FF7-6CCB-4582-AB58-B91896E60AE4"
}
